/* src/pages/styles/Auth.css */

.auth-form {
    max-width: 400px;
    margin: auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .auth-form h2 {
    margin-bottom: 1rem;
  }
  
  .auth-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .auth-form button {
    padding: 10px;
    background-color: #282c34;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-form button:hover {
    background-color: #61dafb; /* Light blue on hover */
  }
  
  .auth-form p {
    margin-top: 10px;
    color: green; /* Success message color */
  }
  