/* src/components/styles/Navbar.css */

.navbar {
    background-color: #282c34;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
  }
  
  .navbar li {
    margin-right: 15px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar a:hover {
    color: #61dafb; /* Light blue on hover */
  }
  